* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    text-transform: capitalize;
    font-size: 15px;
}

.main {
    height: 100%;
    width: 100%;
    display: flex;
}

i {
    font-size: 24px;
}

.nav {
    width: 6%;
    height: 640px;
    background-color: #e5ded6;
    ;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0px;
}

.nav-logs {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.next-nav {
    display: flex;
    gap: 10px;
    flex-direction: column;
}


/* center  */

.center {
    width: 31%;
    position: relative;
    height: 640px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 20px;
}

.main-banner {
    height: 8%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    /* padding: 0px 20px; */
}

.top-banner h2 {
    text-transform: capitalize;
    font-size: 30px;
}

.input-bannner input {
    width: 90%;
    height: 35px;
    border-radius: 5px;
}

input::placeholder {
    padding-left: 5px;
    text-transform: capitalize;
}


/* center div massge */

.chart1 {
    display: flex;
    /* justify-content: space-between; */
    height: 50px;
    align-items: center;
    gap: 5px;
    /* background-color: aqua; */
}

.chart1:hover {
    background-color: #e5ded6;
    transition: all ease-in 2s;
}

.chart1 img {
    height: 40px;
    border-radius: 50%;
}

.chart-masssage p {
    font-size: 10px;
    text-transform: capitalize;
}

.right {
    height: 100%;
    width: 60%;
    /* background-color: blanchedalmond; */
}


/* right- */

.right {
    width: 63%;
    height: 99vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.right-div img {
    height: 40px;
    border-radius: 50%;
}

.right-div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 10px;
    background-color: #e5ded6;
    opacity: 0.9;
}

.input-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-right input {
    height: 30px;
    width: 88%;
}


/* responsive */


/* Mobile view */

@media screen and (max-width: 480px) {
    .main {
        flex-direction: column;
        display: flex;
        gap: 10px;
    }
    .nav {
        width: 100%;
        position: absolute;
        top: 0;
        left: -100%;
        height: 100%;
        z-index: 10;
    }
    .center {
        width: 100%;
        padding: 10px;
    }
    .right {
        width: 100%;
        display: unset;
        display: flex;
        margin-left: 0;
    }
    .input-bannner input {
        width: 100%;
        height: 40px;
        margin-bottom: 5px;
    }
    .chart1 {
        flex-direction: row;
    }
    .ri-search-line {
        display: none;
    }
    .input-right input {
        width: 100%;
    }
    .nav-toggle {
        display: block;
        cursor: pointer;
        position: fixed;
        top: 10px;
        left: 10px;
    }
    /* Hamburger icon visibility */
    .nav-toggle i {
        font-size: 30px;
    }
    .chart1 img {
        height: 35px;
    }
}


/* Tablet view */

@media screen and (max-width: 768px) {
    .main {
        flex-direction: column;
    }
    nav {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .right {
        width: 100%;
        display: none;
        display: flex;
    }
    .center {
        width: 100%;
    }
    .input-bannner input {
        width: 100%;
    }
    .input-right input {
        width: 100%;
    }
    .next-nav {
        flex-direction: row;
    }
}